<html>
<head>
<style>
#t1{
width:1300px;
height:700px;
background-image:url("vvitcampus.png");
background-size:1300px 800px;
padding-top:10px;
}
#t2{
width:100px;
height:70px;
margin-left:60px;
float:left;

}
p{
display:inline;
}
#t3{
width:1300px;
height:50px;
float:left;
margin-top:5px;
}
ul{
list-style-type:none;
width:1000px;
height:50px;
overflow:hidden;
text-align:center;
}
li{
float:left;
text-align:center;
margin-top:10px;
width:150px;
color:white;
font-size:20px;
}
li a:hover{
color:blue;
border-bottom:2px solid black;
}
li a{
text-decoration:none;
display:block;
font-size:20px;
overflow:auto;
}
a{
font-size:25px;
}
.dropbtn {
  color: white;
  border: none;
  cursor:pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown:hover .dropbtn {
  background-color:tomato;
color:black;
}


.dropdown-content{
  display: none;
  position: absolute;
  background-color:white;
  min-width: 190px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
margin-top:0px;
}

.dropdown-content a {
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}



.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div id="t1">
<div id="t3">
<p style="color:white;margin-left:15px">NIRF 2023</p>
<p style="color:white;margin-left:15px">IQAC</p>
<p style="color:white;margin-left:15px">Mandatory Disclosure</p>
<p style="color:white;margin-left:15px">Gallery</p>
<p style="color:white;margin-left:15px">ERP Login</p>
<p style="color:white;float:right;margin-right:60px;padding:10px;background-color:tomato"> Online Payment</p>

</div>
<img src="vvitlogo.png" style="width:100px;margin-left:40px;height:70px;float:left;margin-top:20px;">

<div id="t2" class="dropdown">
<ul>
<li><a href="#" class="dropbtn">ABOUT</a>
 <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</li>
</ul>
</div>
<div id="t2" class="dropdown">
<ul>
<li>
<a href="#" class="dropbtn">ADMISSION</a>
 <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</li>
</ul>
</div>
<div id="t2" class="dropdown">
<ul>
<li>
<a href="#" class="dropbtn">DEPARTMENT</a>
 <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>

</li>
</ul>
</div>
<div id="t2" class="dropdown">
<ul>
<li>
<a href="#" class="dropbtn">CAMPUS LIFE</a>
 <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>

</li>
</ul>
</div>
<div id="t2" class="dropdown">
<ul>
<li>
<a href="#" class="dropbtn">PLACEMENT</a>
 <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>

</li>
</ul>
</div>
<div id="t2" class="dropdown">
<ul>
<li>
<a href="secondpage.html" class="dropbtn">EXAM CELL</a>
 <div class="dropdown-content">
  <a href="Examprofile.html">ExamCell profile</a>
  <a href="ExamCellstaff.html">Exam Cell staff</a>
  <a href="homepage.php">Result</a>
  <a href="allresult.php">Allresults</a>


</div>
</li>
</ul>
</div>

</div>
</body>
</html>